<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Sela Kay Britton</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400i&display=swap" rel="stylesheet">

</head>
<body>
  <div id="wrapper">
  <div class="navbar">
  <div id="right-nav" class="navbar">
      <div class="navbar"><a href="index.html">Home</a></div>
      <div class="navbar"><a href="About.html">About</a></div>
      <div class="navbar"><a href="#">Projects</a></div>
      <div class="navbar"><a href="contact.html">Contact</a></div>
      </div>
  </div>
    <div id="toggle-menu">
    </div><!--closed navbar-->
    <img id="glitch" src="image/glitch-01.png">
    <img id="glitch2" src="image/glitch-01.png">
  <form>
    <input name="name" type="text" class="feedback-input" placeholder="Name" />
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>


  <div class="footer">
      <div class="social-icons-footer">
        <img id="instagram-footer" src="image/instagram-icon.png">
        <img id="linked-in-footer" src="image/linked-in-icon.png">
        <img id="facebook-footer" src="image/facebook-icon.png">
        <img id="twitter-footer" src="image/twitter-icon.png">
      </div>
      <div id="footer-square">
      <img id="sela-logo-footer" src="image/whitelogo.png" alt="sela logo"></div>
  </div>
</div>
</body>
</html>
